is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = discussion
build_property.ProjectDir = C:\Users\Subaru Impreza\Desktop\B297\C#\b462-robielos\s03\discussion\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
