C:\Users\Subaru Impreza\Desktop\B297\C#\b462-robielos\s04\activity\obj\Debug\net6.0\activity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Subaru Impreza\Desktop\B297\C#\b462-robielos\s04\activity\obj\Debug\net6.0\activity.AssemblyInfoInputs.cache
C:\Users\Subaru Impreza\Desktop\B297\C#\b462-robielos\s04\activity\obj\Debug\net6.0\activity.AssemblyInfo.cs
C:\Users\Subaru Impreza\Desktop\B297\C#\b462-robielos\s04\activity\obj\Debug\net6.0\activity.csproj.CoreCompileInputs.cache
C:\Users\Subaru Impreza\Desktop\B297\C#\b462-robielos\s04\activity\bin\Debug\net6.0\activity.exe
C:\Users\Subaru Impreza\Desktop\B297\C#\b462-robielos\s04\activity\bin\Debug\net6.0\activity.deps.json
C:\Users\Subaru Impreza\Desktop\B297\C#\b462-robielos\s04\activity\bin\Debug\net6.0\activity.runtimeconfig.json
C:\Users\Subaru Impreza\Desktop\B297\C#\b462-robielos\s04\activity\bin\Debug\net6.0\activity.dll
C:\Users\Subaru Impreza\Desktop\B297\C#\b462-robielos\s04\activity\bin\Debug\net6.0\activity.pdb
C:\Users\Subaru Impreza\Desktop\B297\C#\b462-robielos\s04\activity\obj\Debug\net6.0\activity.dll
C:\Users\Subaru Impreza\Desktop\B297\C#\b462-robielos\s04\activity\obj\Debug\net6.0\refint\activity.dll
C:\Users\Subaru Impreza\Desktop\B297\C#\b462-robielos\s04\activity\obj\Debug\net6.0\activity.pdb
C:\Users\Subaru Impreza\Desktop\B297\C#\b462-robielos\s04\activity\obj\Debug\net6.0\activity.genruntimeconfig.cache
C:\Users\Subaru Impreza\Desktop\B297\C#\b462-robielos\s04\activity\obj\Debug\net6.0\ref\activity.dll
C:\Users\Subaru Impreza\Desktop\B297\C#\b462-robielos\s04\activity\obj\Debug\net6.0\activity.sourcelink.json
